<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pair</title>
</head>
<style>
    @font-face {
  font-family: Valentine;
  src: url(./Valentine.ttf);
}
body{
    background: url(./love.jpg) no-repeat fixed center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-size: contain;
    background-color: #3a3a3c;
}
div{
 display: flex;
 flex-direction: column;
 background-color: transparent;
 height: 90vh;
 width: 100vw;
 border-radius: 10px;
 padding: 0;
 margin: 0;
 overflow-x: scroll;
 justify-content: center;
 align-items: center;
}
input{
    height: 60px;
    width: 65%;
 margin: 5px;
 text-align: center;
 font-size: x-large;
 color: rgb(20, 220, 97);
 font-weight: 200;
 background-color: transparent;
}
input::placeholder{
    color: white;
}
input:focus{
    background-color: transparent;
    color: #25b6ce;
}
button{
    height: 40px;
    width: 210px;
    margin: 20px;
    background-color: purple;
    border: none;
    border-radius: 10px;
    font-size: xx-large;
    letter-spacing: 2px;;
    color: whitesmoke;
    font-family: Valentine ;
}
#result{
    font-size: xx-large;
    font-weight: 600;
    font-family: Valentine;
    letter-spacing: 3px;
    color: #25b6ce;
    width: 90%;
    text-align: center;
    background-color: rgb(rgba(255, 255, 255, 0.281));
}
.hero{
    font-size: 64px;
}
.person{
    font-size: 48px;
}
@media (min-width: 800px) {
    input{
 color: rgb(20, 220, 97);
}
input:focus{
    color: #25b6ce
}
}
</style>
<body>
    <div>
    <input id="he" type="Name" placeholder="Enter first name">
    <input id="she" type="Name" placeholder="Enter second name">
    <button id="btn" type="submit">Submit</button>
<h2 id="result"></h2></div>
<script src="pair.js"></script>
</body>
</html>
